    ATQA (SENS_RES): 00  04  
* UID size: single
* bit frame anticollision supported
       UID (NFCID1): ae  a2  54  3a  
      SAK (SEL_RES): 08  
* Not compliant with ISO/IEC 14443-4
* Not compliant with ISO/IEC 18092
Fingerprinting based on ATQA & SAK values:
* Mifare Classic 1K
* Mifare Plus (4-byte UID) 2K SL1
* SmartMX with Mifare 1K emulation
[Key: ffffffffffff] -> [................]
[Key: a0a1a2a3a4a5] -> [////////////////]
[Key: d3f7d3f7d3f7] -> [////////////////]
[Key: 000000000000] -> [////////////////]
[Key: b0b1b2b3b4b5] -> [xxxxxxxxxxx/////]
[Key: 4d3a99c351dd] -> [xxxxxxxxxxx/////]
[Key: 1a982c7e459a] -> [xxxxxxxxxxx/////]
[Key: aabbccddeeff] -> [xxxxxxxxxxx/////]
[Key: 714c5c886e97] -> [xxxxxxxxxxx/////]
[Key: 587ee5f9350f] -> [xxxxxxxxxxx/////]
[Key: a0478cc39091] -> [xxxxxxxxxxx/////]
[Key: 533cb6c723f6] -> [xxxxxxxxxxx/////]
[Key: 8fd0a4f256e9] -> [xxxxxxxxxxx/////]

Sector 00 -  FOUND_KEY   [A]  Sector 00 -  FOUND_KEY   [B]  
Sector 01 -  FOUND_KEY   [A]  Sector 01 -  FOUND_KEY   [B]  
Sector 02 -  FOUND_KEY   [A]  Sector 02 -  FOUND_KEY   [B]  
Sector 03 -  FOUND_KEY   [A]  Sector 03 -  FOUND_KEY   [B]  
Sector 04 -  FOUND_KEY   [A]  Sector 04 -  FOUND_KEY   [B]  
Sector 05 -  FOUND_KEY   [A]  Sector 05 -  FOUND_KEY   [B]  
Sector 06 -  FOUND_KEY   [A]  Sector 06 -  FOUND_KEY   [B]  
Sector 07 -  FOUND_KEY   [A]  Sector 07 -  FOUND_KEY   [B]  
Sector 08 -  FOUND_KEY   [A]  Sector 08 -  FOUND_KEY   [B]  
Sector 09 -  FOUND_KEY   [A]  Sector 09 -  FOUND_KEY   [B]  
Sector 10 -  FOUND_KEY   [A]  Sector 10 -  FOUND_KEY   [B]  
Sector 11 -  FOUND_KEY   [A]  Sector 11 -  UNKNOWN_KEY [B]  
Sector 12 -  FOUND_KEY   [A]  Sector 12 -  UNKNOWN_KEY [B]  
Sector 13 -  FOUND_KEY   [A]  Sector 13 -  UNKNOWN_KEY [B]  
Sector 14 -  FOUND_KEY   [A]  Sector 14 -  UNKNOWN_KEY [B]  
Sector 15 -  FOUND_KEY   [A]  Sector 15 -  UNKNOWN_KEY [B]  


Using sector 00 as an exploit sector
Sector: 11, type B, probe 0, distance 8271 .....
Sector: 11, type B, probe 1, distance 8111 .....
Sector: 11, type B, probe 2, distance 8273 .....
Sector: 11, type B, probe 3, distance 8263 .....
Found Key: B [c1d9049667ba]
Sector: 12, type B, probe 0, distance 8101 .....
Sector: 12, type B, probe 1, distance 8229 .....
Sector: 12, type B, probe 2, distance 8021 .....
Sector: 12, type B, probe 3, distance 8263 .....
Sector: 12, type B, probe 4, distance 8111 .....
Sector: 12, type B, probe 5, distance 8265 .....
Sector: 12, type B, probe 6, distance 8109 .....
Sector: 12, type B, probe 7, distance 8471 .....
Sector: 12, type B, probe 8, distance 8217 .....
Sector: 12, type B, probe 9, distance 8261 .....
Sector: 12, type B, probe 10, distance 8219 .....
Sector: 12, type B, probe 11, distance 8269 .....
Sector: 12, type B, probe 12, distance 8371 .....
Found Key: B [5b9517209683]
Sector: 13, type B, probe 0, distance 8063 .....
Sector: 13, type B, probe 1, distance 8305 .....
Sector: 13, type B, probe 2, distance 8157 .....
Sector: 13, type B, probe 3, distance 8257 .....
Sector: 13, type B, probe 4, distance 8361 .....
Sector: 13, type B, probe 5, distance 8223 .....
Sector: 13, type B, probe 6, distance 8171 .....
Sector: 13, type B, probe 7, distance 8275 .....
Sector: 13, type B, probe 8, distance 8275 .....
Sector: 13, type B, probe 9, distance 8263 .....
Found Key: B [afb0c16c7f58]
Sector: 14, type B, probe 0, distance 8365 .....
Sector: 14, type B, probe 1, distance 8119 .....
Sector: 14, type B, probe 2, distance 8273 .....
Sector: 14, type B, probe 3, distance 8263 .....
Found Key: B [8fa95b8c27cb]
Sector: 15, type B, probe 0, distance 8317 .....
Sector: 15, type B, probe 1, distance 8263 .....
Found Key: B [3b5b8a57a817]
Auth with all sectors succeeded, dumping keys to a file!
Block 63, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  4b  44  bb  5a  00  00  00  00  00  00  
Block 62, type A, key a0a1a2a3a4a5 :03  00  66  48  18  b0  e8  00  00  00  00  00  4d  49  43  00  
Block 61, type B, key 3b5b8a57a817 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 60, type B, key 3b5b8a57a817 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 59, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  0f  00  ff  5a  00  00  00  00  00  00  
Block 58, type B, key 8fa95b8c27cb :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 57, type B, key 8fa95b8c27cb :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 56, type B, key 8fa95b8c27cb :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 55, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  0f  00  ff  e8  00  00  00  00  00  00  
Block 54, type B, key afb0c16c7f58 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 53, type B, key afb0c16c7f58 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 52, type B, key afb0c16c7f58 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 51, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  0f  00  ff  b4  00  00  00  00  00  00  
Block 50, type B, key 5b9517209683 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 49, type B, key 5b9517209683 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 48, type B, key 5b9517209683 :dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  dd  
Block 47, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  1e  11  ee  5a  00  00  00  00  00  00  
Block 46, type B, key c1d9049667ba :00  00  00  00  00  01  00  00  dd  dd  dd  dd  dd  dd  dd  dd  
Block 45, type B, key c1d9049667ba :01  01  ee  ee  ee  ee  ee  ee  00  00  3c  01  00  01  00  01  
Block 44, type A, key a0a1a2a3a4a5 :08  01  00  84  00  05  4b  17  00  00  02  00  01  07  40  cc  
Block 43, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 42, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 41, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 40, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 39, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 38, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 37, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 36, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 35, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 34, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 33, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 32, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 31, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 30, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 29, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 28, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 27, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 26, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 25, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 24, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 23, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 22, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 21, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 20, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 19, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 18, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 17, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 16, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 15, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 14, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 13, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 12, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 11, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 10, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 09, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 08, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 07, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  78  77  88  69  00  00  00  00  00  00  
Block 06, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 05, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 04, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 03, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  61  e7  89  c1  00  00  00  00  00  00  
Block 02, type A, key a0a1a2a3a4a5 :00  00  00  00  00  00  09  38  09  38  09  38  09  38  09  38  
Block 01, type A, key a0a1a2a3a4a5 :b9  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  
Block 00, type A, key a0a1a2a3a4a5 :ae  a2  54  3a  62  88  04  00  46  8f  44  95  59  00  01  11  
